('door', 379)
('hand', 301)
('man', 294)
('horse', 290)
('wagon', 278)
('face', 278)
('men', 273)
('eyes', 267)
('head', 236)
('gun', 222)
('moment', 193)
('side', 190)
('horses', 176)
('Dances', 176)
('road', 172)
('window', 158)
('fire', 152)
('hands', 147)
('street', 146)
('room', 143)
('rifle', 140)
('way', 139)
('ground', 131)
('feet', 126)
('something', 124)
('front', 123)
('table', 123)
('time', 118)
('back', 118)
('bed', 115)
('Hair', 107)
('steps', 102)
('shot', 101)
('Rooster', 101)
('sound', 100)
('shoulder', 100)
('desk', 97)
('body', 97)
('river', 90)
('bottle', 89)
('smile', 88)
('others', 85)
('arm', 85)
('voice', 84)
('bar', 82)
('mouth', 81)
('wall', 81)
('saddle', 80)
('floor', 80)
('lieutenant', 78)
('girl', 77)
('camp', 77)
('direction', 75)
('water', 74)
('corner', 73)
('car', 72)
('trail', 71)
('silence', 71)
('scene', 70)
('look', 70)
('case', 70)
('woman', 69)
('village', 68)
('town', 68)
('house', 66)
('office', 65)
('guns', 64)
('knife', 64)
('seat', 63)
('nothing', 62)
('chair', 62)
('pocket', 61)
('hat', 61)
('crowd', 60)
('people', 60)
('fires', 60)
('reins', 60)
('counter', 59)
('glass', 59)
('camera', 59)
('place', 58)
('boy', 58)
('attention', 57)
('porch', 57)
('arms', 57)
('pipe', 56)
('line', 56)
('foot', 56)
('light', 55)
('edge', 54)
('lodge', 53)
('stage', 53)
('dust', 53)
('sun', 52)
('meadow', 52)
('SHOT', 52)
('view', 52)
('paper', 52)
('hotel', 51)
('hill', 51)
('end', 51)
('trees', 50)
('women', 50)
('soldiers', 50)
('Wind', 49)
('distance', 49)
('group', 48)
('cigarette', 48)
('bank', 48)
('fingers', 47)
('Fist', 47)
('shotgun', 47)
('blood', 47)
('moves', 47)
('dirt', 46)
('train', 46)
('ANGLE', 46)
('guitar', 46)
('expression', 45)
('truck', 44)
('sign', 44)
('stairs', 43)
('phone', 43)
('jeep', 42)
('gate', 42)
('air', 42)
('What', 41)
('box', 41)
('nods', 41)
('doorway', 41)
('top', 41)
('b.g', 40)
('BEAT', 40)
('warriors', 39)
('glance', 39)
('pack', 39)
('step', 38)
('yards', 38)
('half', 38)
('building', 37)
('SOUND', 37)
('PIKE', 37)
('rope', 37)
('hell', 37)
('words', 37)
('neck', 37)
('hair', 37)
('money', 36)
('glances', 36)
('pony', 36)
('work', 34)
('sight', 34)
('drink', 34)
('team', 33)
('pain', 33)
('finger', 33)
('boots', 33)
('prairie', 33)
('life', 33)
('eye', 33)
('driver', 32)
('bodies', 32)
('surrey', 32)
('point', 31)
('clothes', 31)
('word', 31)
('sword', 31)
('trunk', 31)
('coach', 31)
('jacket', 30)
('leg', 30)
('arrow', 30)
('cover', 30)
('darkness', 30)
('heads', 30)
('letter', 30)
('couple', 30)
('rock', 30)
('piece', 29)
('stream', 29)
('exits', 29)
('gold', 29)
('lips', 29)
('match', 29)
('hall', 29)
('buffalo', 29)
('book', 29)
('yard', 29)
('entrance', 29)
('coat', 29)
('slope', 29)
('grass', 28)
('soldier', 28)
('shirt', 28)
('smoke', 28)
('pistol', 28)
('movement', 28)
('center', 27)
('chest', 27)
('figure', 27)
('tree', 27)
('horizon', 27)
('name', 27)
('saloon', 27)
('bedroom', 27)
('ear', 27)
('wind', 27)
('lobby', 27)
('rest', 27)
('lamp', 27)
('leather', 26)
('legs', 26)
('ponies', 26)
('warrior', 26)
('Clay', 26)
('ANGEL', 26)
('earth', 26)
('bag', 26)
('beat', 26)
('wheel', 26)
('brush', 26)
('boot', 26)
('things', 25)
('walk', 25)
('day', 25)
('canyon', 25)
('rider', 25)
('night', 25)
('tracks', 25)
('sheriff', 25)
('food', 25)
('children', 25)
('gaze', 25)
('rail', 25)
('cell', 24)
('store', 24)
('boys', 24)
('someone', 24)
('country', 24)
('pants', 24)
('shoulders', 24)
('sack', 24)
('sky', 24)
('field', 24)
('forest', 24)
('clerk', 24)
('animal', 24)
('rifles', 24)
('knees', 24)
('mules', 23)
('belt', 23)
('stops', 23)
('part', 23)
('revolver', 23)
('cabin', 23)
('position', 23)
('column', 23)
('shadows', 23)
('clearing', 23)
('party', 22)
('medicine', 22)
('engine', 22)
('hills', 22)
('blanket', 22)
('mind', 22)
('dice', 22)
('pause', 21)
('Lot', 21)
('wolf', 21)
('buckboard', 21)
('fireplace', 21)
('jail', 21)
('middle', 21)
('motions', 21)
('rear', 21)
('rise', 21)
('sergeant', 21)
('engineer', 21)
('interest', 21)
('robe', 21)
('bounty', 21)
('wheels', 20)
('corral', 20)
('valley', 20)
('cup', 20)
('breath', 20)
('riders', 20)
('coffee', 20)
('waist', 20)
('#', 20)
('bags', 20)
('barrel', 20)
('run', 20)
('platform', 20)
('hunters', 20)
('tarp', 20)
('bandit', 20)
('plate', 20)
('motion', 19)
('journal', 19)
('balcony', 19)
('pile', 19)
('jaw', 19)
('stop', 19)
('teeth', 19)
('manner', 19)
('flap', 19)
('world', 19)
('smiles', 19)
('meat', 19)
('grabs', 19)
('girls', 19)
('bluff', 19)
('script', 19)
('buckskin', 19)
('brother', 19)
('pot', 19)
('Domino', 19)
('dozen', 19)
('dismounts', 19)
('rocks', 19)
('fort', 19)
('bullet', 18)
('forehead', 18)
('stove', 18)
('everything', 18)
('wood', 18)
('bandits', 18)
('tobacco', 18)
('mirror', 18)
('piano', 18)
('roof', 18)
('pair', 18)
('frame', 18)
('kind', 18)
('butt', 18)
('theater', 18)
('speed', 18)
('trigger', 18)
('answer', 18)
('cat', 18)
('stares', 17)
('path', 17)
('weapons', 17)
('officer', 17)
('guard', 17)
('station', 17)
('wife', 17)
('fence', 17)
('voices', 17)
('breeze', 17)
('railroad', 17)
('contents', 17)
('thought', 17)
('lid', 17)
('kitchen', 17)
('exchange', 17)
('drinks', 17)
('lip', 17)
('walls', 17)
('death', 17)
('tears', 17)
('tunic', 17)
('thing', 17)
('length', 16)
('spot', 16)
('sidewalk', 16)
('hole', 16)
('faces', 16)
('child', 16)
('wrist', 16)
('animals', 16)
('leader', 16)
('A', 16)
('ranch', 16)
('times', 16)
('halt', 16)
('cars', 16)
('pit', 16)
('circle', 16)
('nose', 16)
('bone', 16)
('moonlight', 16)
('turn', 16)
('bunk', 16)
('song', 16)
('form', 16)
('throat', 16)
('dollars', 16)
('pine', 16)
('f.g', 15)
('quarters', 15)
('band', 15)
('wash', 15)
('Something', 15)
('bunch', 15)
('heart', 15)
('business', 15)
('mare', 15)
('remuda', 15)
('shock', 15)
('cloud', 15)
('bullets', 15)
('bit', 15)
('gunmen', 15)
('windows', 15)
('father', 15)
('doors', 15)
('ceiling', 15)
('cheek', 15)
('weapon', 15)
('MEN', 15)
('dog', 15)
('area', 15)
('block', 15)
('suit', 14)
('envelope', 14)
('stone', 14)
('o.s', 14)
('bucket', 14)
('creek', 14)
('gunfire', 14)
('brothers', 14)
('iron', 14)
('firing', 14)
('cavalcade', 14)
('shots', 14)
('Rat', 14)
('posse', 14)
('anything', 14)
('mounts', 14)
('move', 14)
('whip', 14)
('message', 14)
('sacks', 14)
('army', 14)
('lap', 14)
('noise', 14)
('lights', 14)
('order', 14)
('space', 14)
('knee', 14)
('response', 14)
('shadow', 14)
('ridge', 14)
('dress', 14)
('fear', 14)
('pool', 14)
('war', 14)
('CAMERA', 14)
('inches', 14)
('trouble', 14)
('rain', 14)
('sights', 14)
('palm', 13)
('ears', 13)
('holes', 13)
('bend', 13)
('past', 13)
('cut', 13)
('horseman', 13)
('everyone', 13)
('lightning', 13)
('grip', 13)
('peers', 13)
('lead', 13)
('CLOSEUP', 13)
('OTHERS', 13)
('guards', 13)
('corpse', 13)
('pouch', 13)
('shade', 13)
('glasses', 13)
('woods', 13)
('points', 13)
('fight', 13)
('Dudes', 13)
('stick', 13)
('rim', 13)
('key', 13)
('lines', 13)
('years', 13)
('turns', 13)
('sense', 13)
('ball', 13)
('gear', 13)
('approach', 13)
('seconds', 13)
('crate', 13)
('sides', 13)
('tail', 12)
('excitement', 12)
('places', 12)
('bench', 12)
('drawer', 12)
('beer', 12)
('snake', 12)
('Bears', 12)
('share', 12)
('races', 12)
('machine', 12)
('friend', 12)
('figures', 12)
('loafers', 12)
('SHOOTING', 12)
('cloth', 12)
('Everyone', 12)
('mountain', 12)
('conversation', 12)
('ducks', 12)
('club', 12)
('guy', 12)
('charge', 12)
('miles', 12)
('metal', 12)
('fist', 12)
('boxes', 12)
('swings', 12)
('snow', 12)
('bolts', 12)
('wound', 12)
('watch', 12)
('mountains', 12)
('buggy', 12)
('anger', 12)
('morning', 12)
('sweat', 12)
('crest', 12)
('blow', 11)
('ride', 11)
('whiskey', 11)
('holster', 11)
('grub', 11)
('silver', 11)
('stranger', 11)
('bars', 11)
('barn', 11)
('Iles', 11)
('prison', 11)
('action', 11)
('laughter', 11)
('sounds', 11)
('uniform', 11)
('presence', 11)
('bartender', 11)
('Redridge', 11)
('HORSES', 11)
('shoots', 11)
('gallop', 11)
('oil', 11)
('days', 11)
('thunder', 11)
('board', 11)
('pace', 11)
('tin', 11)
('wine', 11)
('sunlight', 11)
('vehicles', 11)
('sand', 11)
('bell', 11)
('weight', 11)
('canteen', 11)
('mob', 11)
('music', 11)
('rat', 11)
('vehicle', 11)
('canvas', 10)
('escort', 10)
('hoofbeats', 10)
('knoll', 10)
('corn', 10)
('wire', 10)
('herd', 10)
('singing', 10)
('pieces', 10)
('tables', 10)
('barrels', 10)
('angle', 10)
('bible', 10)
('cliff', 10)
('ignition', 10)
('anyone', 10)
('rubble', 10)
('couch', 10)
('kiss', 10)
('elbow', 10)
('trash', 10)
('question', 10)
('skull', 10)
('grin', 10)
('gringos', 10)
('Nothing', 10)
('desert', 10)
('idiot', 10)
('features', 10)
('carriage', 10)
('terrain', 10)
('dismount', 10)
('hallway', 10)
('register', 10)
('idea', 10)
('suitcase', 10)
('supply', 10)
('blade', 10)
('care', 10)
('bolt', 10)
('right', 10)
('Shawl', 10)
('shack', 10)
('game', 10)
('bursts', 10)
('waits', 10)
('breaks', 10)
('courtyard', 10)
('scouts', 10)
('doctor', 10)
('crosses', 10)
('pockets', 10)
('wave', 10)
('bikers', 10)
('towel', 10)
('effort', 10)
('looks', 10)
('person', 9)
('stirrup', 9)
('dresser', 9)
('exit', 9)
('hardtack', 9)
('cuts', 9)
('base', 9)
('lot', 9)
('steel', 9)
('screen', 9)
('fall', 9)
('directions', 9)
('silhouette', 9)
('parade', 9)
('remains', 9)
('stairway', 9)
('bow', 9)
('branches', 9)
('while', 9)
('tub', 9)
('map', 9)
('handful', 9)
('branch', 9)
('TECTOR', 9)
('tear', 9)
('changes', 9)
('leaves', 9)
('grave', 9)
('hammer', 9)
('force', 9)
('chin', 9)
('range', 9)
('sawmill', 9)
('agent', 9)
('relief', 9)
('halts', 9)
('spurs', 9)
('stock', 9)
('battlefield', 9)
('clothing', 9)
('horror', 9)
('Tector', 9)
('tone', 9)
('background', 9)
('mother', 9)
('job', 9)
('None', 9)
('cap', 9)
('cross', 9)
('tip', 9)
('number', 9)
('reaction', 9)
('verandah', 9)
('thumb', 9)
('troops', 9)
('gesture', 9)
('knob', 9)
('bottom', 9)
('self', 9)
('wallet', 9)
('t', 9)
('dark', 9)
('post', 9)
('signs', 9)
('fork', 9)
('People', 9)
('skin', 9)
('square', 9)
('rack', 9)
('barman', 9)
('muzzle', 9)
('shape', 8)
('waves', 8)
('enemy', 8)
('strap', 8)
('level', 8)
('equipment', 8)
('surprise', 8)
('ankles', 8)
('wasteland', 8)
('nightgown', 8)
('crates', 8)
('pen', 8)
('shelter', 8)
('bowl', 8)
('breastplate', 8)
('lantern', 8)
('keys', 8)
('home', 8)
('love', 8)
('asphalt', 8)
('show', 8)
('ledge', 8)
('prayer', 8)
('mane', 8)
('left', 8)
('flame', 8)
('tipi', 8)
('switch', 8)
('fog', 8)
('guys', 8)
('year', 8)
('cantina', 8)
('pursuit', 8)
('buildings', 8)
('ditch', 8)
('sleeve', 8)
('ass', 8)
('mood', 8)
('heap', 8)
('stare', 8)
('kid', 8)
('Dude', 8)
('collar', 8)
('rage', 8)
('noises', 8)
('paint', 8)
('bridge', 8)
('goggles', 8)
('arrows', 8)
('badge', 8)
('help', 8)
('partner', 8)
('newspaper', 8)
('button', 8)
('footsteps', 8)
('call', 8)
('smoking', 8)
('steam', 8)
('Stands', 8)
('strength', 8)
('speech', 8)
('notices', 8)
('backpack', 8)
('Rats', 8)
('object', 8)
('friends', 8)
('panic', 8)
('structure', 8)
('gestures', 8)
('power', 8)
('bottles', 8)
('cases', 8)
('land', 8)
('telegraph', 8)
('sheet', 8)
('heels', 7)
('whistles', 7)
('mill', 7)
('cards', 7)
('evidence', 7)
('dinner', 7)
('manager', 7)
('vest', 7)
('round', 7)
('bones', 7)
('meeting', 7)
('shore', 7)
('hooves', 7)
('rump', 7)
('toilet', 7)
('flesh', 7)
('picture', 7)
('age', 7)
('waiter', 7)
('outside', 7)
('trot', 7)
('garage', 7)
('ties', 7)
('shop', 7)
('shoe', 7)
('hood', 7)
('minute', 7)
('stagecoach', 7)
('apple', 7)
('general', 7)
('l', 7)
('reflection', 7)
('curtain', 7)
('hesitates', 7)
('Blood', 7)
('fool', 7)
('poke', 7)
('shells', 7)
('Worm', 7)
('SOLDIERS', 7)
('kids', 7)
('sink', 7)
('husband', 7)
('safety', 7)
('glow', 7)
('wake', 7)
('mail', 7)
('rides', 7)
('ravine', 7)
('opening', 7)
('amazement', 7)
('sod', 7)
('bills', 7)
('heel', 7)
('paces', 7)
('union', 7)
('handle', 7)
('uniforms', 7)
('horn', 7)
('curtains', 7)
('second', 7)
('flanks', 7)
('books', 7)
('west', 7)
('kick', 7)
('Men', 7)
('crack', 7)
('horsemen', 7)
('harness', 7)
('shelf', 7)
('tray', 7)
('state', 7)
('rib', 7)
('tie', 7)
('lady', 7)
('favor', 7)
('cook', 7)
('set', 7)
('battery', 7)
('wad', 7)
('jerks', 7)
('CAR', 7)
('nobody', 7)
('jug', 7)
('moments', 7)
('rises', 7)
('checks', 7)
('drop', 7)
('blacksmith', 7)
('brow', 7)
('willows', 7)
('change', 7)
('pillow', 7)
('lodges', 7)
('talk', 7)
('saddlebag', 7)
('stand', 7)
('birds', 7)
('ledger', 7)
('cups', 7)
('bull', 7)
('brake', 6)
('mule', 6)
('border', 6)
('cord', 6)
('study', 6)
('papers', 6)
('storm', 6)
('story', 6)
('flight', 6)
('mile', 6)
('incline', 6)
('ranks', 6)
('act', 6)
('color', 6)
('stool', 6)
('prisoners', 6)
('stands', 6)
('situation', 6)
('package', 6)
('whistle', 6)
('jar', 6)
('telescope', 6)
('mud', 6)
('thoughts', 6)
('twists', 6)
('draw', 6)
('pass', 6)
('warehouse', 6)
('deck', 6)
('tension', 6)
('basin', 6)
('midst', 6)
('STREET', 6)
('patch', 6)
('thigh', 6)
('belongings', 6)
('remark', 6)
('pleasure', 6)
('cells', 6)
('permission', 6)
('corners', 6)
('buttons', 6)
('Smiles', 6)
('image', 6)
('stomach', 6)
('pride', 6)
('clouds', 6)
('makings', 6)
('disbelief', 6)
('bedroll', 6)
('Someone', 6)
('killer', 6)
('fury', 6)
('passenger', 6)
('dodger', 6)
('laughs', 6)
('snakes', 6)
('watches', 6)
('pan', 6)
('card', 6)
('cart', 6)
('bird', 6)
('belly', 6)
('moon', 6)
('son', 6)
('arc', 6)
('hose', 6)
('owner', 6)
('return', 6)
('salute', 6)
('covers', 6)
('tender', 6)
('hip', 6)
('bite', 6)
('flash', 6)
('coffin', 6)
('seats', 6)
('paymaster', 6)
('admiration', 6)
('s', 6)
('succession', 6)
('carnage', 6)
('kicks', 6)
('aim', 6)
('joy', 6)
('east', 6)
('hunk', 6)
('string', 6)
('frustration', 6)
('attempt', 6)
('disgust', 6)
('nod', 6)
('swing', 6)
('ammunition', 6)
('alert', 6)
('alleyway', 6)
('blankets', 6)
('curb', 6)
('perimeter', 6)
('pelts', 6)
('frown', 6)
('deputy', 6)
('singer', 6)
('rush', 6)
('city', 6)
('magazine', 6)
('letters', 6)
('tower', 6)
('sash', 6)
('townspeople', 6)
('ticket', 6)
('cab', 6)
('rolls', 6)
('forms', 6)
('breathing', 6)
('brass', 6)
('headlights', 6)
('teamster', 6)
('flowers', 6)
('toe', 6)
('choice', 6)
('socks', 6)
('corpses', 6)
('streets', 6)
('cargo', 5)
('firelight', 5)
('bath', 5)
('knuckles', 5)
('loss', 5)
('razor', 5)