('is', 2294)
('are', 686)
('looks', 631)
('has', 454)
('turns', 447)
("'s", 434)
('comes', 292)
('takes', 288)
('starts', 249)
('walks', 217)
('goes', 217)
('stands', 215)
('looking', 211)
('have', 206)
('can', 204)
('does', 193)
('be', 190)
('see', 190)
('pulls', 190)
('sits', 164)
('opens', 158)
('moves', 154)
('look', 154)
('been', 142)
('sees', 140)
('do', 137)
('watches', 137)
('stops', 134)
('reaches', 127)
('get', 127)
('puts', 125)
('go', 121)
('smiles', 117)
('enters', 117)
('watching', 104)
('rides', 101)
('come', 101)
('glances', 100)
('runs', 97)
('gets', 97)
('standing', 95)
('picks', 87)
('stares', 86)
('Kicking', 86)
('was', 86)
('drops', 82)
('gives', 81)
('holds', 81)
('going', 80)
('makes', 80)
('begins', 79)
('seen', 78)
('holding', 78)
('grabs', 77)
('coming', 77)
('follows', 75)
('will', 75)
('sitting', 74)
('Stands', 74)
('move', 71)
('hear', 70)
('falls', 70)
('take', 69)
('rises', 69)
('walking', 69)
('staring', 67)
('continues', 67)
('pauses', 64)
('lies', 63)
('followed', 63)
('heard', 62)
('riding', 61)
('moving', 61)
('know', 61)
('seems', 61)
('make', 60)
("'re", 59)
('tries', 59)
('swings', 58)
('trying', 57)
('steps', 57)
('stand', 56)
('appears', 55)
('waiting', 55)
('lifts', 54)
("'ll", 54)
('did', 53)
('follow', 53)
('passes', 53)
('start', 52)
('crosses', 52)
('climbs', 51)
('got', 50)
('leaves', 50)
('speaks', 49)
('being', 49)
('raises', 49)
('tosses', 48)
('shakes', 48)
('pushes', 47)
('carrying', 47)
('watch', 47)
('closes', 47)
('leading', 46)
('approaching', 46)
('jumps', 46)
('ca', 46)
('answer', 46)
('had', 45)
('running', 45)
('smiling', 45)
('leans', 44)
('find', 44)
('throws', 44)
('hesitates', 42)
('gone', 41)
('nods', 41)
('ride', 40)
('finds', 40)
('turn', 39)
('following', 38)
('say', 37)
('hurries', 37)
('would', 37)
('rolls', 36)
('thinks', 36)
('draws', 36)
('brings', 36)
('hears', 35)
('could', 35)
('Smiles', 35)
('making', 34)
('emerges', 34)
('enter', 33)
('walk', 33)
('stop', 33)
('leave', 33)
('dressed', 31)
('kicks', 31)
('mounted', 31)
('listening', 31)
('taking', 31)
('ANGLED', 31)
('want', 31)
('leaving', 30)
('hands', 30)
('playing', 30)
('run', 30)
('lets', 30)
('says', 30)
('keep', 30)
('pull', 30)
('seated', 29)
('lying', 29)
('keeps', 29)
('drives', 29)
('disappears', 29)
('breaks', 29)
('getting', 29)
('calls', 28)
('sit', 28)
('left', 28)
('covered', 28)
('catches', 28)
('meet', 28)
('reads', 27)
('taken', 27)
('slips', 27)
('stare', 27)
('pours', 27)
('leads', 27)
('broken', 27)
('hits', 27)
('rushes', 27)
('notices', 27)
("'ve", 27)
('laughing', 27)
('having', 26)
('gazes', 26)
('approaches', 26)
('were', 26)
('lowers', 26)
('wearing', 25)
('laughs', 25)
('hit', 25)
('face', 25)
('shot', 25)
('knows', 25)
('facing', 25)
('lights', 24)
('speak', 24)
('passing', 24)
('remains', 24)
('hanging', 24)
('hangs', 24)
('let', 24)
('snaps', 24)
('lays', 23)
('slams', 23)
('begin', 23)
('IS', 23)
('returns', 23)
('Mean', 23)
('rolling', 22)
('shut', 22)
('catch', 22)
('kill', 22)
('waits', 22)
('sets', 22)
('straightens', 22)
('turning', 22)
('falling', 22)
("'m", 22)
('pick', 22)
('shrugs', 21)
('tied', 21)
('reach', 21)
('talking', 21)
('offers', 21)
('firing', 21)
('driving', 21)
('think', 21)
('lost', 20)
('pulling', 20)
('sleeping', 20)
('roll', 20)
('screaming', 20)
('staggers', 20)
('finishes', 20)
('open', 20)
('grins', 20)
("'d", 20)
('listens', 20)
('sticks', 20)
('try', 20)
('backs', 19)
('held', 19)
('show', 19)
('should', 19)
('ai', 19)
('turned', 19)
('wants', 19)
('killed', 19)
('omitted', 19)
('bends', 19)
('pulled', 19)
('wears', 19)
('spurs', 19)
('slides', 19)
('places', 18)
('shoots', 18)
('shaking', 18)
('leaps', 18)
('revealing', 18)
('pass', 18)
('faces', 18)
('help', 18)
('reacts', 18)
('tell', 18)
('frowns', 18)
('hidden', 18)
('helps', 18)
('carries', 18)
('kneels', 18)
('include', 18)
('read', 18)
('sighs', 18)
('fires', 17)
('gallops', 17)
('like', 17)
('heads', 17)
('moved', 17)
('cut', 17)
('screams', 17)
('reaching', 17)
('struggles', 17)
('might', 17)
('putting', 17)
('give', 17)
('ARE', 17)
('need', 17)
('glancing', 16)
('heading', 16)
('filled', 16)
('cuts', 16)
('reins', 16)
('fall', 16)
('crossing', 16)
('set', 16)
('made', 16)
('kicking', 16)
('points', 16)
('checks', 16)
('picking', 16)
('flips', 16)
('drawn', 16)
('flings', 16)
('wait', 16)
('peering', 16)
('whirls', 16)
('parked', 15)
('joins', 15)
('came', 15)
('shows', 15)
('reveal', 15)
('sends', 15)
('slaps', 15)
('caught', 15)
('stopped', 15)
('closed', 15)
('said', 15)
('drinks', 15)
('stay', 15)
('remaining', 15)
('feels', 15)
('climbing', 15)
('twists', 14)
('torn', 14)
('covers', 14)
('sweating', 14)
('manages', 14)
('mounts', 14)
('work', 14)
('glares', 14)
('feel', 14)
('wipes', 14)
('join', 14)
('thinking', 14)
('saw', 14)
('cutting', 14)
('reached', 14)
('cross', 14)
('must', 14)
('pointing', 14)
('closing', 14)
('seeing', 14)
('done', 14)
('pinned', 14)
('scrambles', 14)
('headed', 14)
('put', 14)
('shuts', 14)
('including', 14)
('jerks', 14)
('pay', 14)
('realizes', 13)
('waves', 13)
('studies', 13)
('drags', 13)
('burned', 13)
('mount', 13)
('struggling', 13)
('rubs', 13)
('aims', 13)
('stretches', 13)
('gathered', 13)
('shoves', 13)
('touches', 13)
('fades', 13)
('removes', 13)
('eating', 13)
('fixed', 13)
('talk', 13)
('cover', 13)
('crawls', 13)
('slung', 12)
('becomes', 12)
('wheels', 12)
('rising', 12)
('working', 12)
('whips', 12)
('stumbles', 12)
('wo', 12)
('wrapped', 12)
('strikes', 12)
('slows', 12)
('shoot', 12)
('notes', 12)
('ignores', 12)
('step', 12)
('reading', 12)
('exits', 12)
('rest', 12)
('tightens', 12)
('fight', 12)
('works', 12)
('found', 12)
('Riding', 12)
('Looks', 12)
('wounded', 11)
('recognizes', 11)
('leaning', 11)
('seem', 11)
('pats', 11)
('die', 11)
('hurt', 11)
('calling', 11)
('return', 11)
('close', 11)
('jump', 11)
('passed', 11)
('kiss', 11)
('hitching', 11)
('yelling', 11)
('knowing', 11)
('Dances', 11)
('finished', 11)
('beaten', 11)
('exchange', 11)
('flying', 11)
('growing', 11)
('squints', 11)
('squats', 11)
('snatches', 11)
('stopping', 11)
('slumps', 11)
('grabbing', 11)
('spits', 11)
('means', 10)
('pushing', 10)
('pokes', 10)
('crying', 10)
('singing', 10)
('drinking', 10)
('wondering', 10)
('hold', 10)
('laugh', 10)
('drink', 10)
('eat', 10)
('started', 10)
('eyeing', 10)
('dangling', 10)
('searching', 10)
('stretched', 10)
('am', 10)
('Do', 10)
('whispers', 10)
('realizing', 10)
('Turning', 10)
('figure', 10)
('regards', 10)
('replaces', 10)
('faded', 10)
('stripped', 10)
('raise', 10)
('loaded', 10)
('pockets', 10)
('sounds', 10)
('releases', 10)
('missing', 10)
('squeezes', 10)
('racing', 10)
('ducks', 10)
('marches', 10)
('lined', 10)
('fills', 10)
('helping', 10)
('burning', 9)
('may', 9)
('given', 9)
('rise', 9)
('dropping', 9)
('trained', 9)
('crashes', 9)
('break', 9)
('sinks', 9)
('startled', 9)
('joining', 9)
('cocks', 9)
('ing', 9)
('licks', 9)
('surrounded', 9)
('doing', 9)
('disappear', 9)
('pops', 9)
('featuring', 9)
('shake', 9)
('Looking', 9)
('lashes', 9)
('trails', 9)
('4/9/99', 9)
('Seeing', 9)
('waving', 9)
('kick', 9)
('swing', 9)
('locked', 9)
('asks', 9)
('tracking', 9)
('cracked', 9)
('fighting', 9)
('scans', 9)
('react', 9)
('rests', 9)
('freezes', 9)
('dying', 9)
('shocked', 9)
('continue', 9)
('surrounding', 9)
('dancing', 9)
('flies', 9)
('indicates', 9)
('drop', 9)
('giving', 9)
('bring', 9)
('burns', 9)
('gazing', 9)
('echoes', 9)
('breathing', 9)
('PANNING', 9)
('drawing', 9)
('grinning', 9)
('lurches', 8)
('opening', 8)
('removing', 8)
('nudges', 8)
('senses', 8)
('drive', 8)
('respond', 8)
('took', 8)
('painted', 8)
('breaking', 8)
('wanted', 8)
('used', 8)
('kisses', 8)
('knocking', 8)
('reply', 8)
('dies', 8)
('yanks', 8)
('interrupted', 8)
('dropped', 8)
('emerge', 8)
('raising', 8)
('draped', 8)
('entering', 8)
('dumps', 8)
('finding', 8)
('appear', 8)
('strewn', 8)
('abandoned', 8)
('hurrying', 8)
('collect', 8)
('winces', 8)
('carry', 8)
('rears', 8)
('lands', 8)
('rush', 8)
('using', 8)
('checking', 8)
('plays', 8)
('resumes', 8)
('yells', 8)
('lighting', 8)
('examines', 8)
('bites', 8)
('WITH', 8)
('withdraws', 8)
('escape', 8)
('stunned', 8)
('Get', 8)
('Takes', 8)
('beginning', 8)
('letting', 8)
('recognize', 8)
('stained', 8)
('change', 8)
('covering', 8)
('signs', 8)
('lead', 8)
('notice', 8)
('gestures', 8)
('finishing', 8)
('meets', 8)
('drifting', 8)
('stepping', 8)
('settles', 8)
('halts', 8)
('burst', 8)
('hops', 7)
('pausing', 7)
('split', 7)
('nears', 7)
('greet', 7)
('fading', 7)
('told', 7)
('widen', 7)
('ask', 7)
('clutches', 7)
('raised', 7)
('dried', 7)
('fill', 7)
('piled', 7)
('lock', 7)
('knocks', 7)
('worn', 7)
('eases', 7)
('wakes', 7)
('forgotten', 7)
('spread', 7)
('starting', 7)
('explodes', 7)
('shooting', 7)
('crouches', 7)
('kills', 7)
('slamming', 7)
('sniffs', 7)
('touch', 7)
('dragging', 7)
('fire', 7)
('uses', 7)
('spins', 7)
('brushes', 7)
('sweeps', 7)
('folded', 7)
('lit', 7)
('lie', 7)
('pouring', 7)
('searches', 7)
('relaxes', 7)
('whistling', 7)
('aiming', 7)
('tossing', 7)
('tells', 7)
('stirs', 7)
('addresses', 7)
('pacing', 7)
('blowing', 7)
('arrives', 7)
('hides', 7)
('considers', 7)
('decides', 7)
('tips', 7)
('writes', 7)
('roars', 7)
('pounding', 7)
('fly', 7)
('bringing', 7)
('bearing', 7)
('throwing', 7)
('spreads', 7)
('dives', 7)
('peers', 7)
('galloping', 7)
('changed', 7)
('grab', 7)
('stalks', 7)
('frozen', 7)
('digs', 7)
('extends', 7)
('engaged', 7)
('believe', 7)
('lay', 7)
('resting', 7)
('trots', 7)
('realize', 7)
('twisting', 7)
('rushing', 7)
('tears', 7)
('rode', 7)
('presses', 7)
('MOVES', 7)
('crumples', 7)
('returning', 7)
('thrown', 7)
('settle', 7)
('wear', 7)
('clutching', 7)
('dashes', 6)
('hoping', 6)
('indicate', 6)
('flicks', 6)
('shifts', 6)
('snap', 6)
('gave', 6)
('indicating', 6)
('use', 6)
('rubbing', 6)
('gather', 6)
('attached', 6)
('driven', 6)
('scream', 6)
('kept', 6)
('Take', 6)
('paces', 6)
('bows', 6)
('smacks', 6)
('gutted', 6)
('check', 6)
('sliding', 6)
('fallen', 6)
('remembers', 6)
('happening', 6)
('struck', 6)
('swipes', 6)
('puzzled', 6)
('pointed', 6)
('rein', 6)
('bounces', 6)
('faced', 6)
('loading', 6)
('charges', 6)
('sags', 6)
('squatting', 6)
('understand', 6)
('throw', 6)
('fell', 6)
('advancing', 6)
('drag', 6)
('stacked', 6)
('entered', 6)
('gasps', 6)
('begun', 6)
('hang', 6)
('glaring', 6)
('amused', 6)
('spilled', 6)
('weaving', 6)
('counts', 6)
('enjoying', 6)
('pour', 6)
('hurls', 6)
('LOOKS', 6)
('keeping', 6)
('showing', 6)
('blows', 6)
('descends', 6)
('risen', 6)
('rounds', 6)
('stays', 6)
('Let', 6)
('lift', 6)
('draw', 6)
('setting', 6)
('approach', 6)
('dips', 6)
('scatter', 6)
('push', 6)
('repeats', 6)
('thought', 6)
('occupied', 6)
('lifting', 6)
('gathering', 6)
('Watching', 6)
('picked', 6)
('writing', 6)
('pitches', 6)
('scurries', 6)
('shies', 6)
('collapsed', 6)
('dismount', 6)
('glance', 6)
('plunges', 6)
('sprawling', 6)
('cleans', 6)
('looms', 6)
('tumbles', 6)
('shouts', 6)
('belong', 6)
('happened', 6)
('buy', 6)
('become', 6)
('brought', 6)
('swinging', 6)
('worked', 6)
('climb', 6)
('twisted', 6)
('obeys', 6)
('beats', 6)
('hardens', 5)
('gleaming', 5)
('sending', 5)
('rot', 5)
('urges', 5)
('receding', 5)
('whistles', 5)
('blasting', 5)
('edges', 5)
('winds', 5)
('completed', 5)
('selling', 5)
('stretching', 5)
('filling', 5)
('head', 5)
('tugs', 5)
('led', 5)
('hunched', 5)
('peeks', 5)
('proceeds', 5)
('handle', 5)
('scramble', 5)
('saunters', 5)
('wish', 5)
('blinks', 5)
('reload', 5)
('spots', 5)
('bleeding', 5)
('overlooking', 5)
('slumped', 5)
('wincing', 5)
('sobbing', 5)
('jams', 5)
('exit', 5)
('fumbling', 5)
('written', 5)
('thrusts', 5)
('explain', 5)
('soaked', 5)
('strumming', 5)
('lunges', 5)
('taps', 5)
('sleep', 5)
('causing', 5)
('wraps', 5)
('6/15/98', 5)
('delivered', 5)
('bangs', 5)
('hugging', 5)
('touching', 5)
('limping', 5)
('ridden', 5)
('sign', 5)
('mounting', 5)
('slow', 5)
('rip', 5)
('stuffs', 5)
('d', 5)
('dripping', 5)
('empties', 5)
('hand', 5)
('pans', 5)
('discovered', 5)
('lives', 5)
('crowded', 5)
('shouting', 5)
('swims', 5)
('end', 5)
('tethered', 5)
('washes', 5)
('frowning', 5)
('misses', 5)
('bowed', 5)
('Coming', 5)
('stuck', 5)
('recedes', 5)
('arrived', 5)
('gotten', 5)
('floating', 5)
('reveals', 5)
('Thinking', 5)
('went', 5)
('feeling', 5)
('Clay', 5)
('sprawled', 5)
('legged', 5)
('sucking', 5)
('changes', 5)
('tearing', 5)
('scanning', 5)
('descend', 5)
('splashing', 5)
('glistening', 5)
('regarding', 5)
('crashing', 5)
('battered', 5)
('collapses', 5)
('tear', 5)
('floats', 5)
('consumed', 5)
('trailing', 5)
('severed', 5)
('Go', 5)
('Standing', 5)
('folds', 5)
('marching', 5)
('banging', 5)
('happen', 5)
('softens', 5)
('pays', 5)
('deserted', 5)
('cleaned', 5)
('bear', 5)
('trembling', 5)
('gathers', 5)
("goin'", 4)
('laying', 4)
('tacked', 4)
('settling', 4)
('saws', 4)
('hope', 4)
('learn', 4)
('locks', 4)
('sidles', 4)
('tangled', 4)
('happens', 4)
('lose', 4)
('admiring', 4)
('wanting', 4)
('load', 4)
('dig', 4)
('dumping', 4)
('needs', 4)
('arranged', 4)
('placed', 4)
('tossed', 4)
('slapping', 4)
('streaked', 4)
('startles', 4)
('strokes', 4)
('crushed', 4)
('became', 4)
('ends', 4)
('cleaning', 4)
('tucks', 4)
('registers', 4)
('fired', 4)
('gulps', 4)
('washing', 4)
('smile', 4)
('twirls', 4)
('heaves', 4)
('beams', 4)
('crowding', 4)
('plunge', 4)
('grows', 4)
('steaming', 4)
('built', 4)
('spinning', 4)
('slip', 4)
('buried', 4)
('foreshortened', 4)
('clears', 4)
('crouched', 4)
('feeding', 4)
('tapping', 4)
('listen', 4)
('Tell', 4)
('grinds', 4)
('roaring', 4)
('barks', 4)
('poking', 4)
('inspects', 4)
('dragged', 4)
('believes', 4)
('live', 4)
('prompts', 4)
('props', 4)
('missed', 4)
('remember', 4)
('aim', 4)
('play', 4)
('noticing', 4)
('pressing', 4)
('sails', 4)
('giggling', 4)
('slide', 4)
('scowls', 4)
('advance', 4)
('stick', 4)
('stoops', 4)
('bouncing', 4)
('spent', 4)
('pushed', 4)
('serves', 4)
('ties', 4)
('saddled', 4)
('Tracking', 4)
('called', 4)
('guarded', 4)
('blow', 4)
('bending', 4)
('propped', 4)
('converted', 4)
('rips', 4)
('winding', 4)
('preparing', 4)
('swirling', 4)
('named', 4)
('lived', 4)
('kneeling', 4)
('explode', 4)
('ruined', 4)
('distracted', 4)
('inspect', 4)
('framed', 4)
('dismounts', 4)
('killing', 4)
('burn', 4)
('PULLS', 4)
('catching', 4)
('Holding', 4)
('felled', 4)
('Are', 4)
('curl', 4)
('clear', 4)
('cursing', 4)
('shoved', 4)
('colored', 4)
('tilted', 4)
('cocked', 4)
('protect', 4)
('Is', 4)